
_tbl10_G2:
	.DB  0x10,0x27,0xE8,0x3,0x64,0x0,0xA,0x0
	.DB  0x1,0x0
_tbl16_G2:
	.DB  0x0,0x10,0x0,0x1,0x10,0x0,0x1,0x0
_0:
	.DB  0xC,0x48,0x65,0x6C,0x6C,0x6F,0x20,0x45
	.DB  0x54,0x2D,0x42,0x41,0x53,0x45,0x20,0x41
	.DB  0x56,0x52,0x20,0x4D,0x45,0x47,0x41,0x36
	.DB  0x34,0x2F,0x31,0x32,0x38,0x2E,0x2E,0x2E
	.DB  0x2E,0x41,0x44,0x43,0x30,0xA,0xD,0x0
	.DB  0x49,0x6E,0x70,0x75,0x74,0x20,0x44,0x43
	.DB  0x20,0x56,0x6F,0x6C,0x74,0x61,0x67,0x65
	.DB  0x20,0x30,0x2D,0x35,0x56,0x20,0x74,0x6F
	.DB  0x20,0x50,0x46,0x30,0x20,0x46,0x6F,0x72
	.DB  0x20,0x54,0x65,0x73,0x74,0xA,0xA,0xD
	.DB  0x0,0xD,0x52,0x65,0x73,0x75,0x6C,0x74
	.DB  0x20,0x6F,0x66,0x20,0x41,0x44,0x43,0x5B
	.DB  0x30,0x5D,0x20,0x3D,0x20,0x25,0x58,0x20
	.DB  0x0

__GLOBAL_INI_TBL:
	.DW  0
_0x6B:
