_tbl10_G2:
	.DB  0x10,0x27,0xE8,0x3,0x64,0x0,0xA,0x0
	.DB  0x1,0x0
_tbl16_G2:
	.DB  0x0,0x10,0x0,0x1,0x10,0x0,0x1,0x0
_0:
	.DB  0x48,0x65,0x6C,0x6C,0x6F,0x20,0x45,0x54
	.DB  0x2D,0x42,0x41,0x53,0x45,0x20,0x41,0x56
	.DB  0x52,0x28,0x41,0x54,0x6D,0x65,0x67,0x61
	.DB  0x38,0x35,0x33,0x35,0x29,0x2E,0x2E,0x2E
	.DB  0x54,0x45,0x53,0x54,0x20,0x52,0x53,0x32
	.DB  0x33,0x32,0xA,0xD,0x0

__GLOBAL_INI_TBL:
	.DW  0
_0x66:
