
_tbl10_G2:
	.DB  0x10,0x27,0xE8,0x3,0x64,0x0,0xA,0x0
	.DB  0x1,0x0
_tbl16_G2:
	.DB  0x0,0x10,0x0,0x1,0x10,0x0,0x1,0x0
_0:
	.DB  0x45,0x54,0x2D,0x42,0x41,0x53,0x45,0x20
	.DB  0x41,0x56,0x52,0x2E,0x2E,0x2E,0x2E,0x2E
	.DB  0x0,0x42,0x41,0x53,0x45,0x20,0x4F,0x4E
	.DB  0x20,0x4D,0x45,0x47,0x41,0x31,0x32,0x38
	.DB  0x2E,0x0,0x31,0x36,0x20,0x4D,0x49,0x50
	.DB  0x53,0x20,0x45,0x78,0x65,0x63,0x75,0x74
	.DB  0x65,0x2E,0x0,0x42,0x59,0x2E,0x2E,0x45
	.DB  0x54,0x54,0x20,0x43,0x4F,0x2E,0x2C,0x4C
	.DB  0x54,0x44,0x2E,0x0

__GLOBAL_INI_TBL:
	.DW  0
_0x6C:
