
_tbl10_G2:
	.DB  0x10,0x27,0xE8,0x3,0x64,0x0,0xA,0x0
	.DB  0x1,0x0
_tbl16_G2:
	.DB  0x0,0x10,0x0,0x1,0x10,0x0,0x1,0x0
_0:
	.DB  0xC,0x48,0x65,0x6C,0x6C,0x6F,0x20,0x54
	.DB  0x68,0x69,0x73,0x20,0x69,0x73,0x20,0x45
	.DB  0x54,0x2D,0x42,0x41,0x53,0x45,0x20,0x41
	.DB  0x56,0x52,0x20,0x54,0x49,0x4E,0x59,0x32
	.DB  0x33,0x31,0x33,0x2E,0x2E,0x2E,0x54,0x65
	.DB  0x73,0x74,0x20,0x52,0x53,0x32,0x33,0x32
	.DB  0xA,0xD,0x0,0x50,0x6C,0x65,0x61,0x73
	.DB  0x65,0x20,0x65,0x6E,0x74,0x65,0x72,0x20
	.DB  0x61,0x6E,0x79,0x20,0x6B,0x65,0x79,0x20
	.DB  0x74,0x6F,0x20,0x65,0x63,0x68,0x6F,0x20
	.DB  0x64,0x61,0x74,0x61,0xA,0xA,0xD,0x0

;GPIOR0-GPIOR2 INITIALIZATION
	.EQU  __GPIOR0_INIT=0x00
	.EQU  __GPIOR1_INIT=0x00
	.EQU  __GPIOR2_INIT=0x00

__GLOBAL_INI_TBL:
	.DW  0
_0x65:
